<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/styles/index.css">
	<title>Pong Championship</title>
</head>
<body>
	<canvas id="main-game"></canvas>
	<script type="module" src="scripts/index.js"></script>
</body>
</html>